<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/delete"
        style="@style/ActionButtonsStyle"
        app:icon="@android:drawable/ic_input_delete"
        app:iconGravity="textStart"
        app:iconTint="@color/text_color" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/division"
        style="@style/ActionButtonsStyle"
        android:onClick="actionButtonsPress"
        android:text="@string/division" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/multiplication"
        style="@style/ActionButtonsStyle"
        android:onClick="actionButtonsPress"
        android:text="@string/multiplication" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/subtraction"
        style="@style/ActionButtonsStyle"
        android:onClick="actionButtonsPress"
        android:text="@string/subtraction" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/addition"
        style="@style/ActionButtonsStyle"
        android:onClick="actionButtonsPress"
        android:text="@string/addition" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />
</LinearLayout>