<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_columnSpan="3"
    android:gravity="bottom">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|right"
        tools:ignore="RtlHardcoded">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/sin"
            style="@style/AdditionButtonsStyle"
            android:onClick="additionalButtonsPress"
            android:paddingTop="0dp"
            android:text="@string/sin" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/cos"
            style="@style/AdditionButtonsStyle"
            android:onClick="additionalButtonsPress"
            android:paddingTop="0dp"
            android:text="@string/cos" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/tan"
            style="@style/AdditionButtonsStyle"
            android:onClick="additionalButtonsPress"
            android:paddingTop="0dp"
            android:text="@string/tan" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|right"
        tools:ignore="RtlHardcoded">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/naturalLogarithm"
            style="@style/AdditionButtonsStyle"
            android:onClick="additionalButtonsPress"
            android:text="@string/naturalLogarithm" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/logarithm"
            style="@style/AdditionButtonsStyle"
            android:onClick="additionalButtonsPress"
            android:text="@string/logarithm" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/squareRoot"
            style="@style/AdditionButtonsStyle"
            android:onClick="additionalButtonsPress"
            android:text="@string/squareRoot" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|right"
        tools:ignore="RtlHardcoded">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/pi"
            style="@style/AdditionButtonsStyle"
            android:onClick="numberButtonsPress"
            android:text="@string/pi" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/numberE"
            style="@style/AdditionButtonsStyle"
            android:onClick="numberButtonsPress"
            android:text="@string/numberE" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/degree"
            style="@style/AdditionButtonsStyle"
            android:onClick="additionalButtonsPress"
            android:text="@string/degree" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|right"
        tools:ignore="RtlHardcoded">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/openBracket"
            style="@style/AdditionButtonsStyle"
            android:onClick="additionalButtonsPress"
            android:text="@string/openBracket" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/closeBracket"
            style="@style/AdditionButtonsStyle"
            android:onClick="additionalButtonsPress"
            android:text="@string/closeBracket" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/exclamation"
            style="@style/AdditionButtonsStyle"
            android:onClick="additionalButtonsPress"
            android:text="@string/exclamation" />
    </TableRow>
</TableLayout>