<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageButton
        android:id="@+id/openClose"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="@dimen/result_text_size"
        android:layout_height="@dimen/key_text_size"
        android:layout_gravity="center_horizontal"
        android:background="@color/transparent"
        android:contentDescription="@string/expand_collapse_button_description"
        android:scaleType="fitCenter"
        android:textSize="0sp"
        android:tint="@color/text_color"
        app:srcCompat="@drawable/up" />

    <include
        android:id="@+id/additionalKeyboard"
        layout="@layout/addition_keyboard_table"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/openClose"
        app:layout_constraintVertical_bias="1.0" />

</LinearLayout>